<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Login</title>

    <style>
        /* Internal CSS*/
        .login-from {
            width: 300px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        .login-from h1{
            text-align: center;
            color: #4d4d4d;
            font-size: 24px;
            padding: 20px 0 20px 0;
        }
        .login-from input[type="password"],
        .login-from input[type="text"]{
            width: 100%;
            padding: 15px;
            border: 1 solid #ddd;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        .login-from input[type="submit"]{
            width: 100%;
            padding: 15px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #fff;
        }
    </style>

</head>
<body>
    
    <div class="login-from">
        <h1>Login From</h1>
        <form action="auth" method="post">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit">
        </form>  
    </div>

</body>
</html>